apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.ssdt.banbury.mympandroidchartdemo"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.3'
//    compile 'com.github.PhilJay:MPAndroidChart-Realm:v2.0.2@aar'
    compile 'tyrantgit:explosionfield:1.0.1'
//    compile 'com.android.support:support-v4:26.3.0'
    testCompile 'junit:junit:4.12'
    compile 'com.jakewharton:butterknife:5.1.1'
//    compile ('cn.hikyson.godeye:godeye-core:1.5.2',{exclude group:'com.android.support', module: 'support-annotations'})
//    debugCompile ('cn.hikyson.godeye:godeye-monitor:1.5.2',{exclude group:'com.android.support', module: 'support-annotations'})
//    releaseCompile ('cn.hikyson.godeye:godeye-monitor-no-op:1.5.2',{exclude group:'com.android.support', module: 'support-annotations'})
//    compile ('cn.hikyson.godeye:godeye-toolbox:1.5.2',{exclude group:'com.android.support', module: 'support-annotations'})
}
